dixslyf/dotfiles/.github/actions/build/action.yml
name: "Build"
description: "Builds a flake output and pushes the build output(s) to Cachix"
inputs:
  github-token:
    description: "The GitHub token"
    required: false
    type: string
  cachix-cache-name:
    description: "The name of the Cachix binary cache"
    required: false
    type: string
    default: "playernamehere-nixos"
  cachix-auth-token:
    description: "The authentication token for Cachix"
    required: true
    type: string
  derivation:
    description: "The derivation to build"
    required: true
    type: string
  cachix-extra-pull-names:
    description: "Comma-separated list of names for extra cachix caches to pull/substitute"
    required: false
    type: string

runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@v20
      with:
        github_access_token: ${{ inputs.github-token }}
    - uses: cachix/cachix-action@v12
      with:
        name: ${{ inputs.cachix-cache-name }}
        authToken: ${{ inputs.cachix-auth-token }}
        extraPullNames: ${{ inputs.cachix-extra-pull-names }}
        skipPush: true
    - name: Cachix watch store
      shell: bash
      run: cachix watch-store ${{ inputs.cachix-cache-name }} &
    - name: Build
      shell: bash
      run: nix build --print-build-logs ${{ inputs.derivation }}

dixslyf/dotfiles/.github/workflows/cachix.yml
- name: Build ${{ matrix.flake-output }}
  uses: ./.github/actions/build
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    derivation: ".#${{ matrix.flake-output }}"
    cachix-extra-pull-names: "devenv"

dixslyf/dotfiles/.github/workflows/cachix.yml
- name: Build deploy specification
  uses: ./.github/actions/build
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    derivation: ".#cachix-deploy-spec"
    cachix-extra-pull-names: "nix-gaming, hyprland, nix-community"