dixslyf/dotfiles/.github/actions/build/action.yaml
---

name: "Build"
description: "Builds a flake output and pushes the build output(s) to Cachix"
inputs:
  github-token:
    description: "The GitHub token"
    required: false
    type: string
  install-nix:
    description: "Whether to install `nix`"
    required: false
    type: boolean  # Warning: https://github.com/actions/runner/issues/2238
    default: true
  cachix-cache-name:
    description: "The name of the Cachix binary cache"
    required: false
    type: string
    default: "playernamehere-nixos"
  cachix-auth-token:
    description: "The authentication token for Cachix"
    required: true
    type: string
  derivation:
    description: "The derivation to build"
    required: true
    type: string
  cachix-extra-pull-names:
    description: "Comma-separated list of names for extra cachix caches to pull/substitute"
    required: false
    type: string
  additional-flags:
    description: "Add additional flags (whitespace-separated) to the build command"
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: "arm64"
    - if: ${{ fromJSON(inputs.install-nix) }}
      uses: cachix/install-nix-action@v20
      with:
        github_access_token: ${{ inputs.github-token }}
        extra_nix_config: |
          # `i686-linux` must be present for 32-bit software
          # More context: https://github.com/NixOS/nixpkgs/issues/86506#issuecomment-623746883
          extra-platforms = i686-linux aarch64-linux
    - uses: cachix/cachix-action@v12
      with:
        name: ${{ inputs.cachix-cache-name }}
        authToken: ${{ inputs.cachix-auth-token }}
        extraPullNames: ${{ inputs.cachix-extra-pull-names }}
        skipPush: true
    - name: Cachix watch store
      shell: bash
      run: cachix watch-store ${{ inputs.cachix-cache-name }} &
    - name: Build
      shell: bash
      run: nix build --print-build-logs ${{ inputs.additional-flags }} ${{ inputs.derivation }}
    - name: Cachix push `./result`
      shell: bash
      run: cachix push ${{ inputs.cachix-cache-name }} ./result

dixslyf/dotfiles/.github/workflows/cachix.yaml
- name: Build deploy specification
  if: ${{ !fromJSON(steps.check-deploy-spec-artifact.outputs.found_artifact) }}
  uses: ./.github/actions/build
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    install-nix: false  # Already installed above
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    derivation: ${{ matrix.deploy-spec.drvPath }}
    cachix-extra-pull-names: "nix-gaming, hyprland, nix-community"

dixslyf/dotfiles/.github/workflows/cachix.yaml
- name: Build deploy specification
  if: ${{ !fromJSON(steps.check-deploy-spec-artifact.outputs.found_artifact) }}
  uses: ./.github/actions/build
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cachix-auth-token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    derivation: ".#${{ matrix.deploy-spec.flake-output }}"
    cachix-extra-pull-names: "nix-gaming, hyprland, nix-community"